# Simple text-based definitions of hierarchial ontologies of 
# (physical) entity types, relation types, event types, and
# attributes.

# This is a minimal example configuration, based (loosely) on some
# ACE'05 entity, relation and event definitions
# (http://projects.ldc.upenn.edu/ace/annotation/2005Tasks.html).
# Please edit this according to the needs of your annotation.

[entities]

# Definition of entities.

# Format is a simple list with one type per line.

Person


[relations]

# Definition of (binary) relations.

# Format in brief: one relation per line, with first space-separated
# field giving the relation type and the rest of the line the
# comma-separated arguments in ROLE:TYPE format. The roles are
# typically "Arg1" and "Arg2".

Located            Arg1:Person, Arg2:GPE
Geographical_part  Arg1:GPE,    Arg2:GPE
Family             Arg1:Person, Arg2:Person
Employment         Arg1:Person, Arg2:GPE
Ownership          Arg1:Person, Arg2:Organization
Origin             Arg1:Organization, Arg2:GPE

Alias              Arg1:Person, Arg2:Person, <REL-TYPE>:symmetric-transitive

[events]


# Definition of events.

# Format in brief: one event per line, with first space-separated
# field giving the event type and the rest of the line the
# comma-separated arguments in ROLE:TYPE format. Arguments may be
# specified as either optional (by appending "?" to role) or repeated
# (by appending either "*" for "0 or more" or "+" for "1 or more").

# this is a macro definition, used for brevity
<POG>=Person|Organization|GPE

# the "!" before a type specifies that it cannot be used for annotation
# (hierarchy structure only.)

Percepcion
	degout        Affect-Arg?:Percepcion
	plaisir       Affect-Arg?:Percepcion

Affectif
	joie          Affect-Arg?:Percepcion
	tristesse     Affect-Arg?:Percepcion
	colere        Affect-Arg?:Percepcion
	
Rationnel
	confiance     Affect-Arg?:Rationel
	satisfaction      Affect-Arg?:Rationel
	peur          Affect-Arg?:Rationel
	decepcion     Affect-Arg?:Rationel
	Factif_sous-partie

Factif_global

[attributes]

# Definition of entity and event attributes.

# Format in brief: first tab-separated field is attribute name, second
# a set of key-value pairs. The latter must define "Arg:" which
# specifies what the attribute can attach to (typically "<EVENT>").
# If no other keys are defined, the attribute is binary (present or
# absent). If "Value:" with multiple alternatives is defined, the
# attribute can have one of the given values.

Intesite     Arg:<EVENT>, Value:1|2|3, position:left
Valence      Arg:<EVENT>, Value:Pos|Neg|Ambivalent, position:right